 Volume in drive C has no label.
 Volume Serial Number is 7CF1-6901

 Directory of C:\Users\user\OneDrive\Desktop\Nitesh

07/19/2024  03:22 PM    <DIR>          .
07/19/2024  03:22 PM    <DIR>          ..
07/19/2024  01:46 PM                25 nitesh
07/19/2024  03:55 PM    <DIR>          Python
07/19/2024  06:25 PM               549 Sample.txt
07/19/2024  06:25 PM                 0 second
07/19/2024  02:34 PM                16 Third
               4 File(s)            590 bytes
               3 Dir(s)  45,731,319,808 bytes free
